<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="prism."
        android:gravity="center_horizontal"
        android:id="@+id/prism_logo"
        android:textSize="100dp"
        android:textColor="#9796a6"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/build_version"
        android:textColor="#9796a6"
        android:text="v666"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:padding="10dp"/>

</RelativeLayout>